# webCude

./: .gitignore  README.md  pom.xml
src/main/java/com/webcube/: Application.java
src/main/java/com/webcube/config/: DbConfig.java  InitConfig.java
src/main/java/com/webcube/controller/: AuthController.java
src/main/java/com/webcube/controller/spider/: BookBaoSpiderController.java
src/main/java/com/webcube/model/: BookInfo.java
src/main/java/com/webcube/model/user/: User.java
src/main/java/com/webcube/service/: AuthService.java  DataProcessor.java
src/main/java/com/webcube/service/spider/: BookSpiderService.java
src/main/java/com/webcube/utils/: DownloadUtil.java  FileUtil.java
src/main/resources/templates/: index.html  login.html
